from ProgramModule import ProgramModule
from Tests import *



def DoAnalyze(text,num_test):
    module = ProgramModule(text)
    module.main(num_test)




def test1():
    text = """Две старые кошки, 
    мурлыча и грациозно двигаясь,
    поймали трёх мелких мышей в саду, 
    но потом убежали в тёмный лес,   
    где всегда тихо."""
    DoAnalyze(text,"1")

def test2():
    text = """Я очень долго и нудно думал 
    о смысле своей жизни и представлял себя 
    на песчаном пляже бездонного тихого океана 
    вместе с любимой девушкой."""
    DoAnalyze(text,"2")

def test3():
    text = """Мой дядя самых честных правил, 
    когда не в шутку занемог, 
    он уважать себя заставил и 
    лучше выдумать не мог."""
    DoAnalyze(text,"3")

def test3_1():
    text = """Дядя был самых честных правил, 
    когда не в шутку занемог, 
    он уважать себя заставил и 
    лучше выдумать не мог."""
    DoAnalyze(text,"3_1")

def test4():
    text = """Я очень люблю читать разные, 
    старые романы Бориса Акунина о подвигах 
    статского советника Фондорина и его 
    поручика Массы и представлять себя на месте 
    главного героя этого замечательного романа."""
    DoAnalyze(text,"4")


def test5():
    text = """Тихо. 
    Весенний вечер это чудесное время. 
    Весенний вечер - чудесное время."""

    DoAnalyze(text,"5")

def test6():
    text = """http://ya.ru www.youtube.com ya@ya.com. 
    Осень. Иван ушёл, а мама кричала: 
    'Вернёшься к 21.00?!'"""
    DoAnalyze(text,"6")

def test7():
    text = """Мы отправились в путь, 
    когда солнце взошло, и очень долго шли? 
    Я знал, что он придёт, но волновался!"""
    DoAnalyze(text,"7")

def test8():
    text = """Ива, шелестящая во дворе, 
    раскинув ветви на солнце, 
    свисала в овраг. 
    Шелестящая во дворе ива, 
    раскинув ветви на солнце, 
    свисала в овраг.
    Шелестящая во дворе ива
    свисала в овраг,
    раскинув ветви на солнце.
    """

    DoAnalyze(text,"8")

def test9():
    text = """Утром?"""
    DoAnalyze(text,"9")

def test10():
    text = """Печенья оказались кем-то съедены.
    Печенья оказались лучшим лекарством."""
    DoAnalyze(text,"10")

def test11():
    text = """Вернувшись с страшнейшей вечеринки, 
    Владимир обнаружил пропажу: 
    употребленные десять литров минеральной воды."""
    DoAnalyze(text,"11")

def test12():
    text = """
    Катины желания - путешествия,
    а её мечта - уютный дом. 
    Утро было солнечным, 
    день — дождливым. 
    Он любит кофе, она — чай.
    На столе лежали фрукты: 
    яблоки, бананы и апельсины."""
    DoAnalyze(text,"12")

def test12_1():
    text = """
    Катины желания - путешествия,
    а её мечта - уютный дом. 
    """
    DoAnalyze(text,"12_1")



def test13():
    text = """
    Эта игра будет на вылет? 
    Я сел на скамейку и начал говорить с ней о жизни."""
    DoAnalyze(text,"13")

def test14():
    text = """
    Несмотря на то что дождь, 
    начавшийся ещё на рассвете и 
    превративший дороги в бурные потоки, 
    не утихал, путники, уставшие до предела, 
    но надеявшиеся добраться до селения до наступления темноты, 
    продолжали двигаться вперёд, 
    ориентируясь по едва заметным следам, 
    оставленным редкими путниками, 
    которые, как они полагали, 
    могли пройти здесь ранее."""
    DoAnalyze(text,"14")


def test14_1():
    text = """
    Несмотря на то что дождь, 
    начавшийся ещё на рассвете и 
    превративший дороги в бурные потоки, 
    не утихал."
    """
    DoAnalyze(text,"14_1")

def test14_2():
    text = """
    Путники, надеявшиеся добраться до селения, 
    продолжали двигаться вперёд, ориентируясь по следам, 
    оставленным редкими путниками, 
    которые могли пройти здесь ранее."
    """
    DoAnalyze(text,"14_2")

def test14_3():
    text = """
    Путники, уставшие до предела, 
    но всё ещё надеявшиеся добраться до селения до наступления темноты, 
    продолжали двигаться вперёд, 
    ориентируясь по едва заметным следам, 
    оставленным редкими путниками, 
    которые, как они полагали, 
    могли пройти здесь ранее."""
    DoAnalyze(text,"14_3")




if __name__ == "__main__":
    print()